{
  "name": "c64lua",
  "version": "0.1.3",
  "description": "Write PICO-8-flavored Lua, get a Commodore 64 .prg / .d64. The C64 member of the luacretro Lua-to-C console SDK family.",
  "type": "module",
  "license": "MIT",
  "author": "Luis Montes",
  "bin": {
    "c64lua": "bin/c64lua.js"
  },
  "exports": {
    ".": "./compiler/index.js",
    "./compiler/*": "./compiler/*",
    "./build": "./compiler/build.js",
    "./bin/*": "./bin/*",
    "./sdk/*": "./sdk/*",
    "./package.json": "./package.json"
  },
  "engines": {
    "node": ">=24"
  },
  "dependencies": {
    "luacretro": "^0.1.1",
    "romdev-core-runner": "0.1.0",
    "romdev-core-vice": "^0.1.0",
    "romdev-toolchain-cc65": "^0.1.3"
  },
  "scripts": {
    "test": "node --test 'test/**/*.test.js'"
  },
  "keywords": [
    "lua",
    "pico-8",
    "pico8",
    "gamedev",
    "game-development",
    "retro",
    "retrogaming",
    "homebrew",
    "rom",
    "wasm",
    "webassembly",
    "ahead-of-time",
    "aot",
    "c64",
    "commodore-64",
    "commodore",
    "6502",
    "6510",
    "vice",
    "sid",
    "cc65",
    "8-bit",
    "prg",
    "d64",
    "c64-ultimate",
    "demoscene"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/monteslu/c64lua.git"
  },
  "homepage": "https://github.com/monteslu/c64lua#readme",
  "bugs": {
    "url": "https://github.com/monteslu/c64lua/issues"
  }
}
